{
    "path": "/api/settings",
    "middleware": ["ensureLoggedIn"],
    "routes": [
        {
            "path": "save",
            "method": "post",
            "handler": "savePreferences"
        }
    ]
}